<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Mini-Activity</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>

    <div class="parallelogramcalcu">
      <h1>Parallelogram Calculator</h1>
      
        <p>
          Enter the base and height of the parallelogram to solve the area.
        </p>
        <i>Area of parallelogram = base x height</i>

      <div class="calculation">
        <h1 class="answer" id="answer"></h1>

        (b) Base <input type="text" id="num1" />
        <br />
        <br />
        (h) Height <input type="text" id="num2" />
        <br />
        <br />
      
        <button onclick="calculate()">Calculate</button>

      </div>
    </div>

    
    <script src="assets/js/calculate.js" type="text/javascript"></script>
  </body>
</html>
